PORT=3000
NODE_ENV="development"
MONGODB_URL="mongodb://localhost:27017/divar"
JWT_SECRET_KEY="AD32K334345$%^&**&5@!_2RC3345THL21232DGwVF3"
COOKIE_SECRET_KEY="JD4J4F75U5JFN4944J+_WEB3*&5HMU^M%U$IKO#P#@"